.obsidian/workspace.json (before)
{
  "main": {
    "id": "db31ba2564f458f9",
    "type": "split",
    "children": [
      {
        "id": "ffa300465f1b7909",
        "type": "tabs",
        "children": [
          {
            "id": "f56bf9980fd8b395",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "486d7b53c0edc675",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What are relational database.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "42102f1bb0f0b306",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Benefits of RDMS and limitations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1bed7f027436c32d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Benefits of RDMS and limitations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fdf0175c711806d5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL Keywords.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ff9af9adf02a8d28",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL Statements/INSERT.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b249b1e11af767d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sub queries/Types of Sub Queries/Table.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80563f8420843dfd",
    "type": "split",
    "children": [
      {
        "id": "07a205eb328f2140",
        "type": "tabs",
        "children": [
          {
            "id": "836288a957a70f5e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9f1b6618e71b2e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f80010ed67e2953",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0af663ebae964014",
    "type": "split",
    "children": [
      {
        "id": "90886a8ac022d17f",
        "type": "tabs",
        "children": [
          {
            "id": "e76c34125e65a934",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sub queries/Types of Sub Queries/Table.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9c4750c4d656932b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Sub queries/Types of Sub Queries/Table.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "baf2668d56f1db3e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "339c47d12c34f21b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Sub queries/Types of Sub Queries/Table.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b249b1e11af767d2",
  "lastOpenFiles": [
    "Sub queries/Types of Sub Queries/Row.md",
    "Sub queries/Types of Sub Queries/Table.md",
    "Sub queries/Types of Sub Queries/Column.md",
    "Sub queries/Types of Sub Queries/Scalar.md",
    "Sub queries/Types of Sub Queries/Intro.md",
    "Sub queries/Nested Sub Queries.md",
    "Sub queries/Types of Sub Queries",
    "Sub queries/Correlated Sub Query.md",
    "JOINS/Cross Join.md",
    "Sub queries",
    "JOINS/Self Join.md",
    "JOINS/Full Outer Join.md",
    "JOINS/Right Join.md",
    "JOINS/Left Join.md",
    "JOINS/Inner Joins.md",
    "Data Constraints/CHECK.md",
    "JOINS",
    "Data Constraints/Not Null.md",
    "Data Constraints/Unique Key.md",
    "Data Constraints/Data Constraints.md",
    "Data Constraints/Foreign Key.md",
    "Data Constraints/Primary Key.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/HAVING.md",
    "Data Constraints",
    "Data Manipulation Language (DML)/Aggregrate Queries/GROUP BY.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/SUM.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/Aggregate Queries.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/COUNT.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/AVG.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/MIN.md",
    "Data Manipulation Language (DML)/Aggregrate Queries",
    "Data Manipulation Language (DML)",
    "Data Defination Language(DDL)",
    "SQL Statements",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "db31ba2564f458f9",
    "type": "split",
    "children": [
      {
        "id": "ffa300465f1b7909",
        "type": "tabs",
        "children": [
          {
            "id": "f56bf9980fd8b395",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "486d7b53c0edc675",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "What are relational database.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "42102f1bb0f0b306",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Benefits of RDMS and limitations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1bed7f027436c32d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Benefits of RDMS and limitations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fdf0175c711806d5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL Keywords.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ff9af9adf02a8d28",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL Statements/INSERT.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b249b1e11af767d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian to Git/Commands.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80563f8420843dfd",
    "type": "split",
    "children": [
      {
        "id": "07a205eb328f2140",
        "type": "tabs",
        "children": [
          {
            "id": "836288a957a70f5e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9f1b6618e71b2e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f80010ed67e2953",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0af663ebae964014",
    "type": "split",
    "children": [
      {
        "id": "90886a8ac022d17f",
        "type": "tabs",
        "children": [
          {
            "id": "e76c34125e65a934",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Obsidian to Git/Commands.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9c4750c4d656932b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian to Git/Commands.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "baf2668d56f1db3e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "339c47d12c34f21b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Obsidian to Git/Commands.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b249b1e11af767d2",
  "lastOpenFiles": [
    "Sub queries/Types of Sub Queries/Table.md",
    "Obsidian to Git/Commands.md",
    "Obsidian to Git",
    "Sub queries/Types of Sub Queries/Row.md",
    "Sub queries/Types of Sub Queries/Column.md",
    "Sub queries/Types of Sub Queries/Scalar.md",
    "Sub queries/Types of Sub Queries/Intro.md",
    "Sub queries/Nested Sub Queries.md",
    "Sub queries/Types of Sub Queries",
    "Sub queries/Correlated Sub Query.md",
    "JOINS/Cross Join.md",
    "Sub queries",
    "JOINS/Self Join.md",
    "JOINS/Full Outer Join.md",
    "JOINS/Right Join.md",
    "JOINS/Left Join.md",
    "JOINS/Inner Joins.md",
    "Data Constraints/CHECK.md",
    "JOINS",
    "Data Constraints/Not Null.md",
    "Data Constraints/Unique Key.md",
    "Data Constraints/Data Constraints.md",
    "Data Constraints/Foreign Key.md",
    "Data Constraints/Primary Key.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/HAVING.md",
    "Data Constraints",
    "Data Manipulation Language (DML)/Aggregrate Queries/GROUP BY.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/SUM.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/Aggregate Queries.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/COUNT.md",
    "Data Manipulation Language (DML)/Aggregrate Queries/AVG.md",
    "Data Manipulation Language (DML)/Aggregrate Queries",
    "Data Manipulation Language (DML)",
    "Data Defination Language(DDL)",
    "SQL Statements",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -85,7 +85,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Sub queries/Types of Sub Queries/Table.md",
+                "file": "Obsidian to Git/Commands.md",
                 "mode": "source",
                 "source": false
               }
@@ -158,7 +158,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Sub queries/Types of Sub Queries/Table.md",
+                "file": "Obsidian to Git/Commands.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -175,7 +175,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Sub queries/Types of Sub Queries/Table.md",
+                "file": "Obsidian to Git/Commands.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -198,7 +198,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Sub queries/Types of Sub Queries/Table.md"
+                "file": "Obsidian to Git/Commands.md"
               }
             }
           }
@@ -221,8 +221,10 @@
   },
   "active": "b249b1e11af767d2",
   "lastOpenFiles": [
-    "Sub queries/Types of Sub Queries/Row.md",
     "Sub queries/Types of Sub Queries/Table.md",
+    "Obsidian to Git/Commands.md",
+    "Obsidian to Git",
+    "Sub queries/Types of Sub Queries/Row.md",
     "Sub queries/Types of Sub Queries/Column.md",
     "Sub queries/Types of Sub Queries/Scalar.md",
     "Sub queries/Types of Sub Queries/Intro.md",
@@ -250,7 +252,6 @@
     "Data Manipulation Language (DML)/Aggregrate Queries/Aggregate Queries.md",
     "Data Manipulation Language (DML)/Aggregrate Queries/COUNT.md",
     "Data Manipulation Language (DML)/Aggregrate Queries/AVG.md",
-    "Data Manipulation Language (DML)/Aggregrate Queries/MIN.md",
     "Data Manipulation Language (DML)/Aggregrate Queries",
     "Data Manipulation Language (DML)",
     "Data Defination Language(DDL)",
